<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item android:id="@+id/bottom_project"
        android:icon="@drawable/baseline_assignment_24"
        android:title="Project"/>
    <item android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>
    <item android:id="@+id/bottom_summary"
        android:icon="@drawable/baseline_emoji_events_24"
        android:title="Summary"/>
    <item android:id="@+id/bottom_acc"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account"/>
</menu>