<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_icon_color_background"
    android:elevation="4dp">

    <TextView
        android:id="@+id/noti1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Project tell: Issue excel just change mode to Doing"
        android:gravity="center"
        android:clickable="true" />
    <TextView
        android:id="@+id/noti2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Project tell: Issue word just change mode to Done"
        android:gravity="center"
        android:clickable="true"/>

    <TextView
        android:id="@+id/noti3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="Project tell: Issue powerpoint just change mode to Doing"
        android:clickable="true"/>
</LinearLayout>